<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.recepcionista.MainRecepcionistaController">
   <children>
      <Group fx:id="group">
         <children>
            <Button layoutX="583.0" layoutY="78.0" mnemonicParsing="false" onAction="#searchPaciente" prefHeight="31.0" prefWidth="105.0" text="Buscar" />
            <Button layoutX="108.0" layoutY="420.0" mnemonicParsing="false" onAction="#createPaciente" prefHeight="31.0" prefWidth="151.0" text="Cadastrar Paciente" />
            <ListView fx:id="listView" layoutX="108.0" layoutY="157.0" prefHeight="198.0" prefWidth="580.0" />
            <Label layoutX="108.0" layoutY="83.0" text="Nome do paciente" />
            <TextField fx:id="textField" layoutX="259.0" layoutY="78.0" prefHeight="31.0" prefWidth="305.0" />
            <Button layoutX="537.0" layoutY="420.0" mnemonicParsing="false" onAction="#createConsulta" prefHeight="31.0" prefWidth="151.0" text="Marcar Consulta" />
            <Button layoutX="323.0" layoutY="420.0" mnemonicParsing="false" onAction="#updatePaciente" prefHeight="31.0" prefWidth="151.0" text="Alterar Paciente" />
         </children>
      </Group>
      <AnchorPane fx:id="anchorPaneCreate" layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="776.0" visible="false">
         <children>
            <GridPane layoutX="206.0" layoutY="164.0" prefHeight="177.0" prefWidth="344.0">
               <children>
                  <Label text="CPF" GridPane.rowIndex="1" />
                  <Label text="Nome" />
                  <Label text="Endereço" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldNameCreate" prefHeight="31.0" prefWidth="142.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldCpfCreate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Telefone" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldFoneCreate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldAddressCreate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="48.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="203.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="44.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button layoutX="304.0" layoutY="381.0" mnemonicParsing="false" onAction="#create" prefHeight="31.0" prefWidth="93.0" text="Cadastrar" />
            <Label layoutX="276.0" layoutY="82.0" prefHeight="35.0" prefWidth="312.0" text="Cadastrar Paciente">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="451.0" layoutY="381.0" mnemonicParsing="false" onAction="#clearCreate" prefHeight="31.0" prefWidth="93.0" text="Cancelar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneUpdate" layoutX="-10.0" layoutY="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="794.0" visible="false">
         <children>
            <GridPane layoutX="212.0" layoutY="158.0" prefHeight="177.0" prefWidth="344.0">
               <children>
                  <Label text="Nome" />
                  <Label text="Telefone" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldNameUpdate" GridPane.columnIndex="1" />
                  <Label text="Endereço" GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldFoneUpdate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldAddressUpdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="66.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="185.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button layoutX="291.0" layoutY="378.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="93.0" text="Alterar" />
            <Label layoutX="326.0" layoutY="63.0" text="Alterar Paciente">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="463.0" layoutY="378.0" mnemonicParsing="false" onAction="#clearUpdate" prefHeight="31.0" prefWidth="93.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
