<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.CreateFuncionarioController">
   <children>
      <GridPane layoutX="177.0" layoutY="53.0" prefHeight="222.0" prefWidth="247.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="122.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="54.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tipo" />
            <Label text="CPF" GridPane.rowIndex="1" />
            <Label text="Nome" GridPane.rowIndex="2" />
            <Label text="Senha" GridPane.rowIndex="3" />
            <TextField fx:id="textFieldCpf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="Selecione o tipo" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="252.0" layoutY="307.0" mnemonicParsing="false" onAction="#create" prefHeight="31.0" prefWidth="97.0" text="Cadastrar" />
   </children>
</AnchorPane>
