<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.EquipeController">
   <children>
      <Label layoutX="145.0" layoutY="70.0" text="Equipe de Desenvolvimento">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="equipe" layoutX="181.0" layoutY="200.0" prefHeight="16.0" prefWidth="239.0" />
   </children>
</AnchorPane>
