<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.ListFuncionariosController">
   <children>
      <SplitPane dividerPositions="0.3779264214046823" layoutX="48.0" layoutY="86.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="-32.0" layoutY="36.0" prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnId" prefWidth="51.0" text="ID" />
                      <TableColumn fx:id="tableColumnName" prefWidth="170.0" text="NOME" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="anchorPaneCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="362.0" visible="false">
                     <children>
                        <GridPane layoutX="56.0" layoutY="137.0" prefHeight="144.0" prefWidth="251.0">
                           <children>
                              <Label text="Tipo" />
                              <Label text="CPF" GridPane.rowIndex="1" />
                              <Label text="Nome" GridPane.rowIndex="2" />
                              <Label text="Senha" GridPane.rowIndex="3" />
                              <TextField fx:id="textFieldCpfCreate" prefHeight="31.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldNameCreate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="comboBox" prefHeight="31.0" prefWidth="283.0" promptText="Selecione o tipo" GridPane.columnIndex="1" />
                              <PasswordField fx:id="passwordFieldCreate" prefHeight="21.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="48.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="203.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="44.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="84.0" layoutY="328.0" mnemonicParsing="false" onAction="#create" prefHeight="31.0" prefWidth="85.0" text="Cadastrar" />
                        <Label layoutX="84.0" layoutY="52.0" text="Cadastrar Funcionário">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Button layoutX="195.0" layoutY="328.0" mnemonicParsing="false" onAction="#clearCreate" prefHeight="31.0" prefWidth="85.0" text="Cancelar" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneList" prefHeight="398.0" prefWidth="362.0" styleClass="AnchorPane">
                     <children>
                        <Pane layoutX="41.0" layoutY="310.0">
                           <children>
                              <Pane>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#delete" styleClass="ButtonRemove" text="Remover " />
                                    <Button layoutX="106.0" mnemonicParsing="false" onAction="#createList" styleClass="ButtonRegister" text="Cadastrar" />
                                    <Button layoutX="213.0" mnemonicParsing="false" onAction="#updateList" prefHeight="25.0" prefWidth="67.0" styleClass="ButtonAlter" text="Alterar" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <GridPane layoutX="39.0" layoutY="116.0" prefHeight="166.0" prefWidth="294.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="62.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="232.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="LabelDetails" text="ID">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label styleClass="LabelDetails" text="Nome" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label styleClass="LabelDetails" text="CPF" GridPane.rowIndex="2" />
                              <Label styleClass="LabelDetails" text="Senha" GridPane.rowIndex="3" />
                              <Label fx:id="labelIdList" GridPane.columnIndex="1" />
                              <Label fx:id="labelNameList" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="labelCpfList" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="labelPasswordList" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="25.0" prefWidth="49.0" styleClass="LabelDetails" text="Cargo" GridPane.rowIndex="4" />
                              <Label fx:id="labelTypeList" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Label layoutX="53.0" layoutY="47.0" styleClass="LabelTitle" text="Detalhes do Funcionário">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneUpdate" layoutX="-2.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="374.0" visible="false">
                     <children>
                        <GridPane layoutX="56.0" layoutY="137.0" prefHeight="144.0" prefWidth="251.0">
                           <children>
                              <Label text="Nome" />
                              <Label text="Senha" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldNameUpdate" GridPane.columnIndex="1" />
                              <PasswordField fx:id="passwordFieldUpdate" prefHeight="21.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="48.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="203.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="44.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="101.0" layoutY="321.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="85.0" text="Alterar" />
                        <Label layoutX="101.0" layoutY="54.0" text="Alterar Funcionário">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Button layoutX="222.0" layoutY="321.0" mnemonicParsing="false" onAction="#clearUpdate" prefHeight="31.0" prefWidth="85.0" text="Cancelar" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
