<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.ListPacienteController">
   <children>
      <SplitPane dividerPositions="0.3779264214046823" layoutX="48.0" layoutY="86.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="AnchorPane">
               <children>
                  <TableView fx:id="tableView" layoutX="-32.0" layoutY="36.0" prefHeight="398.0" prefWidth="223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnId" prefWidth="50.0" text="ID" />
                      <TableColumn fx:id="tableColumnName" prefWidth="172.0" text="NOME" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="AnchorPane">
               <children>
                  <AnchorPane fx:id="anchorPaneList" prefHeight="398.0" prefWidth="362.0" styleClass="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane layoutX="35.0" layoutY="124.0" prefHeight="178.0" prefWidth="289.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.3333740234375" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="194.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="LabelDetails" text="ID" />
                              <Label styleClass="LabelDetails" text="Nome" GridPane.rowIndex="1" />
                              <Label styleClass="LabelDetails" text="CPF" GridPane.rowIndex="2" />
                              <Label styleClass="LabelDetails" text="Telefone" GridPane.rowIndex="3" />
                              <Label styleClass="LabelDetails" text="Endereço" GridPane.rowIndex="4" />
                              <Label fx:id="labelIdList" prefHeight="25.0" prefWidth="157.0" GridPane.columnIndex="1" />
                              <Label fx:id="labelNameList" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="labelCpfList" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="labelFoneList" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="labelAddressList" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Label layoutX="80.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="271.0" styleClass="LabelTitle" text="Detalhes do Paciente" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="142.0" layoutY="323.0" mnemonicParsing="false" onAction="#updateList" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonAlter" text="Alterar" AnchorPane.bottomAnchor="50.0" />
                        <Button layoutX="35.0" layoutY="327.0" mnemonicParsing="false" onAction="#createList" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonRegister" text="Cadastrar" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" />
                        <Button layoutX="243.0" layoutY="327.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonRemove" text="Remover " AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="40.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="369.0" styleClass="AnchorPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane layoutX="35.0" layoutY="136.0" prefHeight="144.0" prefWidth="315.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <Label styleClass="LabelDetails" text="CPF" GridPane.rowIndex="1" />
                              <Label styleClass="LabelDetails" text="Nome" />
                              <Label styleClass="LabelDetails" text="Endereço" GridPane.rowIndex="3" />
                              <TextField fx:id="textFieldNameCreate" prefHeight="25.0" prefWidth="142.0" GridPane.columnIndex="1" />
                              <TextField fx:id="textFieldCpfCreate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="LabelDetails" text="Telefone" GridPane.rowIndex="2" />
                              <TextField fx:id="textFieldFoneCreate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="textFieldAddressCreate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="193.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="105.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="44.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="70.0" layoutY="33.0" styleClass="LabelTitle" text="Cadastrar Paciente" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Button layoutX="84.0" layoutY="328.0" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonRegister" text="Cadastrar" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" />
                        <Button layoutX="195.0" layoutY="328.0" mnemonicParsing="false" onAction="#clearCreate" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonRemove" text="Cancelar" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="80.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneUpdate" layoutX="-2.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="374.0" styleClass="AnchorPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane layoutX="34.0" layoutY="137.0" prefHeight="108.0" prefWidth="289.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <Label styleClass="LabelDetails" text="Nome" />
                              <Label styleClass="LabelDetails" text="Telefone" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldNameUpdate" prefHeight="25.0" GridPane.columnIndex="1" />
                              <Label styleClass="LabelDetails" text="Endereço" GridPane.rowIndex="2" />
                              <TextField fx:id="textFieldFoneUpdate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldAddressUpdate" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="178.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="7.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button layoutX="101.0" layoutY="321.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonAlter" text="Alterar" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" />
                        <Button layoutX="222.0" layoutY="321.0" mnemonicParsing="false" onAction="#clearUpdate" prefHeight="25.0" prefWidth="85.0" styleClass="ButtonRemove" text="Cancelar" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="80.0" />
                        <Label layoutX="96.0" layoutY="42.0" styleClass="LabelTitle" text="Alterar Paciente" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
