<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.MainDiretorController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Funcionários">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#listMedico" text="Médicos" />
                  <MenuItem mnemonicParsing="false" onAction="#listRecepcionista" text="Recepcionistas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createFuncionario" text="Cadastrar Funcionario" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Consultas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="374.0" prefWidth="600.0" />
   </children>
</VBox>
