<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.MainDiretorController">
   <children>
      <MenuBar styleClass="MenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#listFuncionarios" text="Funcionários" />
                  <MenuItem mnemonicParsing="false" onAction="#listPaciente" text="Pacientes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Consultas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPaneLogin">
         <children>
            <ImageView fitHeight="169.0" fitWidth="594.0" layoutX="3.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</VBox>
