<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.diretor.RelatoriosController">
   <children>
      <TableView fx:id="tableView" layoutX="72.0" layoutY="38.0" prefHeight="315.0" prefWidth="600.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="tableColoumnMedico" prefWidth="171.0" text="Médico" />
            <TableColumn fx:id="tableColumnPaciente" prefWidth="209.0" text="Paciente" />
            <TableColumn fx:id="tablecolumnDateTime" prefWidth="168.0" text="Data e Hora" />
        </columns>
      </TableView>
      <Button layoutX="262.0" layoutY="328.0" mnemonicParsing="false" onAction="#imprimir" text="Imprimir" />
   </children>
</AnchorPane>
